<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WeaRU - Where are you</title>
    <link rel="icon" type="image/png" href="/favicon.png" /><meta name="theme-color" content="#9B24BF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }

      .locate {
        top: 6em;
        left: .5em;
      }

      #info {
        z-index: 1;
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        background: rgba(0,60,136,0.7);
        color: white;
        border: 0;
        transition: opacity 100ms ease-in;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    
    <div id="map-container">
      <pre id="info"/>
    </div>
    <div id="popup"></div>
    <div id="info"></div>
  </body>
</html>
